{
    "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
    "files": {
        "includes": [
            "**",
            "!dist",
            "!node_modules",
            "!coverage",
            "!client/src/index.css",
            "!prisma/generated",
            "!bun.lock",
            "!package-lock.json",
            "!yarn.lock",
            "!api",
            "!.vercel"
        ]
    },
    "formatter": {
        "enabled": true,
        "lineWidth": 80,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "trailingCommas": "es5",
            "semicolons": "asNeeded"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "noLabelWithoutControl": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off",
                "useHookAtTopLevel": "error"
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "noDocumentCookie": "off"
            },
            "security": {
                "noDangerouslySetInnerHtml": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on"
                }
            }
        }
    }
}
